# nlp.prototype

./: baseline.txt  catalog-v001.xml  default.test.xml  default.xslt  example.owl  iri.xslt  kbtest.xml  kbtest1.xml  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  sample.txt  sampletextcorpus.txt  sampletextcorpus1.txt  starwars.txt  story.xml  test.txt  test.xml
domains/starwars/: ontology.owl
src/main/java/aj/common/: DefaultServices.java  Interpreter.java  Services.java
src/main/java/aj/kb/model/: Domain.java
src/main/java/aj/kb/service/: AdminService.java  KnowledgeBase.java  KnowledgeBaseException.java  KnowledgeBaseManager.java  KnowledgeBaseService.java  Services.java
src/main/java/aj/nlp/model/: CoReference.java  EnumHelper.java  FunctionTag.java  GrammaticalDependency.java  GrammaticalRelation.java  NamedEntityTag.java  PartOfSpeech.java  PartOfSpeechInfo.java  PartOfSpeechLevel.java  PhraseToken.java  SentenceToken.java  TextCorpus.java  Token.java  WordToken.java
src/main/java/aj/nlp/prototype/: GrammarToken.java  NewJFrame.form  NewJFrame.java  POSToken.java  PartOfSpeech.java  Prototype.java  (+1 more)
src/main/java/aj/shell/: AdminShell.java  Shell.java
src/main/java/aj/test/: TestExecutor.java  TestInterpreter.java
src/main/java/common/: DefaultServices.java  Interpreter.java  Services.java
src/main/java/kb/service/: KnowledgeBase.java  KnowledgeBaseException.java  KnowledgeBaseManager.java
src/main/java/nlp/model/: CoReference.java  EnumHelper.java  FunctionTag.java  GrammaticalDependency.java  GrammaticalRelation.java  NamedEntityTag.java  PartOfSpeech.java  PartOfSpeechInfo.java  PartOfSpeechLevel.java  PhraseToken.java  SentenceToken.java  TextCorpus.java  Token.java  WordToken.java
src/main/java/nlp/prototype/: GrammarToken.java  NewJFrame.java  POSToken.java  PartOfSpeech.java  Prototype.java  Token.java
src/main/java/nlp/service/: GrammarService.java  LanguageProcessor.java
src/main/java/owl/model/: AnnotatedResult.java  Answers.java  AxiomResult.java  BooleanResult.java  ClassExpressionResult.java  ClassResult.java  DataPropertyResult.java  ErrorResult.java  IRIListResult.java  IndividualResult.java  NamedIndividualResult.java  OWLExpression.java  OWLQueryExpression.java  ObjectPropertyExpressionResult.java  ObjectPropertyResult.java  QueryResult.java  Result.java
src/main/java/owl/service/: ExecutionService.java  VariableExpressionConverter.java
src/main/java/shell/: AdminShell.java  Shell.java
src/main/java/test/: KnowledgeBaseTestExecutor.java  TestExecutor.java  TestInterpreter.java
src/main/java/xsl/model/: Expression.java  FunctionExpression.java  VariableExpression.java
src/main/java/xsl/service/: FunctionParser.java  XslTransformService.java
stylesheets/: common.xslt  iri.xslt  nounphrase.xslt  verbphrase.xslt
stylesheets/axioms/: classAssertion.test.xml  classAssertion.xslt  dataPropertyAssertion.test.xml  dataPropertyAssertion.xslt  disjointClasses.test.xml  disjointClasses.xslt  equivalentClasses.test.xml  equivalentClasses.xslt  objectPropertyAssertion.test.xml  objectPropertyAssertion.xslt  objectPropertyDomainAndRange.test.xml  objectPropertyDomainAndRange.xslt  subClassOf.test.xml  subClassOf.xslt
stylesheets/expressions/: dataHasBoolValue.xslt  objectAllValuesFrom.xslt  objectCardinality.xslt  objectComplementOf.xslt  objectHasValue.xslt  objectIntersectionOf.xslt  objectMinCardinality.xslt  objectSomeValuesFrom.xslt  objectUnionOf.xslt
stylesheets/queries/: getInstances.test.xml  getInstances.xslt  getObjectPropertyValues.test.xml  getObjectPropertyValues.xslt  getSubClasses.test.xml  getSubClasses.xslt  isDirectSubClassOf.test.xml  isDirectSubClassOf.xslt  isInstanceOf.test.xml  isInstanceOf.xslt
(+182 files in other folders)
